/*importation de until*/
@import "until";

@include general-settings;
@include plat-animation;
@include header-menu;
@include footer;

main {
    position: relative;

    @media screen and (min-width: $breakpoint-tablette1) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px auto;
    }

    div {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: relative;

            @media screen and (min-width: $breakpoint-tablette1) {
                height: 100%;
            }
        }

        .titre {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 30px 0px 0px 0px;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px 25px 0px 0px;
            background-color: $color-header;

            @include typo-titre;

            h1 {
                margin-left: 25px;
                font-size: 1.5em;
            }

            div {
                width: 30px;
                height: 24px;
                position: absolute;
                bottom: 10%;
                right: 25px;
                overflow: hidden;

                i {
                    font-size: 1.5em;
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    transform: translateX(-50%);
                }

                .coeur1 {
                    transition: 300ms ease-in-out;
                }

                .coeur2 {
                    color: $color-primaire;
                    opacity: 0;
                    transition: 500ms ease-in-out;
                }

                &:hover .coeur1 {
                    opacity: 0;
                }

                &:hover .coeur2 {
                    opacity: 1;
                }

            }
        }
    }

    .menu {
        background-color: $color-header;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 15px;

        @media screen and (min-width: $breakpoint-tablette1) {
            grid-template-columns: repeat(3, 1fr);
            height: 100%;
        }

        &-block {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            row-gap: 15px;

            &-titre {
                width: 90%;
                margin-left: auto;
                margin-right: auto;

                padding: 5px 0px;
                margin-top: 25px;

                &-ligne {
                    width: 20%;
                    height: 3px;
                    background-color: $color-tertiaire;
                }
            }

            &-plat {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border-radius: 15px;
                box-shadow: 0px 5px 8px $shadow-color;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                overflow: hidden;
                animation: apparition 800ms ease-in-out both;

                &-invalid {
                    width: 100%;
                    transition: 700ms ease-in-out;

                    h3 {
                        padding-top: 10px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    p {
                        padding-bottom: 10px;
                    }

                    &-modifier {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    div {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        p:first-child {
                            font-size: 0.9em;
                        }

                        p:last-child {
                            font-weight: bold;
                        }
                    }

                    h3,
                    div {
                        width: 90%;
                        margin-right: auto;
                        margin-left: auto;
                    }
                }

                &-invalid:hover {
                    width: 80%;
                }

                &-invalid:hover+.valid {
                    transform: translateX(0);
                }

                &-invalid:hover+.valid i {
                    transform: rotate(360deg);
                }


                &-valid {
                    background-color: $color-tertiaire;
                    height: 100%;
                    width: 20%;
                    transform: translateX(100%);
                    transform-origin: center right;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border-radius: 0px 15px 15px 0px;
                    transition: 700ms ease-in-out;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    i {
                        color: white;
                        font-size: 1.7em;
                        transition: 750ms ease-in-out;
                    }
                }
            }
        }
    }

    button {
        width: 60%;
        margin-top: 30px;
        margin-bottom: 70px;
        margin-right: auto;
        margin-left: auto;
        padding: 15px;
        border: none;
        border-radius: 100px;
        background: linear-gradient(to bottom right, $color-secondaire, $color-primaire);
        color: white;
        font-weight: 700;
        outline: none;
        transition: 300ms ease-in-out;
        align-items: center;

        @media screen and (min-width: $breakpoint-tablette1) {
            grid-column-start: 2;
        }

        &:hover {
            filter: brightness(1.2);
        }
    }
}