/*importation de until*/
@import "until";

@include general-settings;

/*animation*/
@include index-animation;

.fond-spinner {
    background-color: white;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    animation: fond-spinner 800ms ease-in-out both;
    animation-delay: 3100ms;


    .spinner {
        width: 50px;
        height: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 2;

        i {
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-row-start: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .icon1 {
            animation: spinner 1000ms ease-in-out both;
            animation-delay: 0ms;
            color: $color-primaire;
        }

        .icon2 {
            animation: spinner 1000ms ease-in-out both;
            animation-delay: 1000ms;
            color: $color-secondaire;
        }

        .icon3 {
            animation: spinner 1000ms ease-in-out both;
            animation-delay: 2000ms;
            color: $color-primaire;
        }
    }
}

/*header settings*/
header {
    width: 100%;
    height: auto;
    background-color: $color-header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    /*button settings*/
    button {
        width: 60%;
        margin-top: 30px;
        padding: 15px;
        border: none;
        border-radius: 100px;
        background: linear-gradient(to bottom right, $color-secondaire, $color-primaire);
        color: white;
        font-weight: 700;
        outline: none;
        margin-bottom: 40px;
        transition: 300ms ease-in-out;

        @media screen and (min-width: $breakpoint-tablette1) {
            width: 50%;
            font-size: 1.2em;
        }

        @media screen and (min-width: $breakpoint-laptop) {
            width: 400px;
            font-size: 1.4em;
        }

        &:hover {
            filter: brightness(1.2);
        }
    }
}

/*logo setting*/
.logobox {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-logo {
        padding: 15px 0px;
    }
}



/*locate box settings*/
.locatebox {
    width: 100%;
    height: auto;
    background-color: $locate-color;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0em 0.3em 5px $shadow-color;
    position: relative;

    i {
        position: absolute;
        left: 25%;

        @media screen and (min-width: $breakpoint-tablette1) {
            position: static;
            margin-right: 20px;
        }
    }

    p {
        font-size: 1.25em;
        font-weight: 500;
        padding: 15px 0px;
    }
}

/* title and description*/
header h1 {
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 700;

    @media screen and (min-width: $breakpoint-tablette1) {
        font-size: 2.5em;
    }
}

header h2 {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 300;

    @media screen and (min-width: $breakpoint-tablette1) {
        font-size: 2em;
    }
}

.fonctionnement {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    background-color: $color-header;

    @media screen and (min-width: $breakpoint-laptop) {
        grid-template-rows: 1fr;
    }

    h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10%;

        @media screen and (min-width: $breakpoint-laptop) {
            display: none;
        }

        @media screen and (min-width: $breakpoint-laptop) {
            grid-column-start: 2;
            margin: 0px;
            justify-content: center;
            font-size: 1.8em;
        }
    }

    .carte {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 60px;
        width: 80%;
        background-color: $color-header;
        border-radius: 25px;
        position: relative;

        display: grid;
        grid-template-columns: repeat(7, 1fr);
        box-shadow: 0px 2px 8px $shadow-color;

        @media screen and (min-width: $breakpoint-laptop) {
            grid-row-start: 2;
            margin-bottom: 50px;
        }

        &-chiffre {
            position: absolute;
            left: -4%;
            background-color: $color-primaire;
            padding: 5px 10px;
            border-radius: 100%;
            color: white;
        }

        &-icon {
            grid-column-start: 2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: 1.25em;
            color: gray;

            &--modifier {
                color: $color-primaire;
            }
        }

        &-text {
            grid-column-start: 3;
            grid-column-end: 8;

            @media screen and (min-width: $breakpoint-tablette1) {
                font-size: 1.2em;
            }
        }

        &--modifier {
            background-color: lighten($color: $color-primaire, $amount: 35);
        }
    }


}

.restaurant {
    width: 100%;
    height: auto;
    background-color: $locate-color;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 50px;
    row-gap: 30px;
    column-gap: 30px;
    margin-top: 30px;

    @media screen and (min-width: $breakpoint-tablette1){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px auto;
        grid-template-areas: 
            "titre titre";
        padding-bottom: 60px;
    }

    @media screen and (min-width: $breakpoint-laptop){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px auto;
        grid-template-areas: 
            "titre titre titre";
        padding-bottom: 60px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    h3 {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-left: 20px;
        font-size: 1.5em;
        
        @media screen and (min-width: $breakpoint-tablette1){
            grid-area: titre;
        }
    }

    .menu {
        background-color: white;
        position: relative;
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        box-shadow: 0px 2px 8px $shadow-color;

        &-nouveau {
            position: absolute;
            top: 5%;
            right: 10%;
            background-color: $color-tertiaire;
            padding: 8px;
            border-radius: 3px;
            color: darken($color: $color-tertiaire, $amount: 35);
            font-weight: bold;
        }

        &-lieu,
        h4 {
            margin-left: 20px;
        }

        &-lieu {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 1.25em;
        }

        h4 {
            margin-top: 15px;
            font-size: 1.25em;
        }

        div {
            width: 30px;
            height: 24px;
            position: absolute;
            bottom: 10%;
            right: 10%;
            overflow: hidden;

            i {
                font-size: 1.5em;
                position: absolute;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
            }

            .coeur1 {
                transition: 300ms ease-in-out;
            }

            .coeur2 {
                color: $color-primaire;
                opacity: 0;
                transition: 500ms ease-in-out;
            }

            &:hover .coeur1 {
                opacity: 0;
            }

            &:hover .coeur2 {
                opacity: 1;
            }

        }


    }

    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }
}

/*footer*/
@include footer;